SQL> CREATE TABLE CUST_MASTER (
  2      Cust_no VARCHAR2(5),
  3      Cust_name VARCHAR2(20),
  4      Address1 VARCHAR2(40),
  5      Address2 VARCHAR2(40),
  6      City VARCHAR2(20),
  7      State VARCHAR2(20),
  8      Ph_no VARCHAR2(15)
  9  );

Table created.

SQL> INSERT INTO CUST_MASTER VALUES ('C1','Priya','RingRoad','Puja Park','Ahmedabad','Gujarat','8989878548');

1 row created.

SQL> 
SQL> INSERT INTO CUST_MASTER VALUES ('C2','Puja','Lajpat Nager','Shyamal colony','Banaras','UP','7898456213');

1 row created.

SQL> 
SQL> INSERT INTO CUST_MASTER VALUES ('C3','Ankit','Borivali','Panchayat nager','Mumbai','Maharashtra','7885984251');

1 row created.

SQL> 
SQL> INSERT INTO CUST_MASTER VALUES ('C4','Ravi','VajdiRoad','Nandbhoomi colony','Delhi','Delhi','7898452034');

1 row created.

SQL> 
SQL> INSERT INTO CUST_MASTER VALUES ('C5','Alpa','Jamnagar Road','Railway colony','Ahmedabad','Gujarat','7465241589');

1 row created.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> SELECT * FROM CUST_MASTER;

CUST_ CUST_NAME            ADDRESS1                                             
----- -------------------- ----------------------------------------             
ADDRESS2                                 CITY                                   
---------------------------------------- --------------------                   
STATE                PH_NO                                                      
-------------------- ---------------                                            
C1    Priya                RingRoad                                             
Puja Park                                Ahmedabad                              
Gujarat              8989878548                                                 
                                                                                
C2    Puja                 Lajpat Nager                                         
Shyamal colony                           Banaras                                
UP                   7898456213                                                 

CUST_ CUST_NAME            ADDRESS1                                             
----- -------------------- ----------------------------------------             
ADDRESS2                                 CITY                                   
---------------------------------------- --------------------                   
STATE                PH_NO                                                      
-------------------- ---------------                                            
                                                                                
C3    Ankit                Borivali                                             
Panchayat nager                          Mumbai                                 
Maharashtra          7885984251                                                 
                                                                                
C4    Ravi                 VajdiRoad                                            
Nandbhoomi colony                        Delhi                                  

CUST_ CUST_NAME            ADDRESS1                                             
----- -------------------- ----------------------------------------             
ADDRESS2                                 CITY                                   
---------------------------------------- --------------------                   
STATE                PH_NO                                                      
-------------------- ---------------                                            
Delhi                7898452034                                                 
                                                                                
C5    Alpa                 Jamnagar Road                                        
Railway colony                           Ahmedabad                              
Gujarat              7465241589                                                 
                                                                                

SQL> COMMIT;

Commit complete.

SQL> SPOOL OFF;
SQL> SELECT *
  2  FROM Cust_master
  3  WHERE State = 'Gujarat';

CUST_ CUST_NAME            ADDRESS1                                             
----- -------------------- ----------------------------------------             
ADDRESS2                                 CITY                                   
---------------------------------------- --------------------                   
STATE                PH_NO                                                      
-------------------- ---------------                                            
C1    Priya                RingRoad                                             
Puja Park                                Ahmedabad                              
Gujarat              8989878548                                                 
                                                                                
C5    Alpa                 Jamnagar Road                                        
Railway colony                           Ahmedabad                              
Gujarat              7465241589                                                 

CUST_ CUST_NAME            ADDRESS1                                             
----- -------------------- ----------------------------------------             
ADDRESS2                                 CITY                                   
---------------------------------------- --------------------                   
STATE                PH_NO                                                      
-------------------- ---------------                                            
                                                                                

SQL> SELECT *
  2  FROM Cust_master
  3  ORDER BY Cust_name;

CUST_ CUST_NAME            ADDRESS1                                             
----- -------------------- ----------------------------------------             
ADDRESS2                                 CITY                                   
---------------------------------------- --------------------                   
STATE                PH_NO                                                      
-------------------- ---------------                                            
C5    Alpa                 Jamnagar Road                                        
Railway colony                           Ahmedabad                              
Gujarat              7465241589                                                 
                                                                                
C3    Ankit                Borivali                                             
Panchayat nager                          Mumbai                                 
Maharashtra          7885984251                                                 

CUST_ CUST_NAME            ADDRESS1                                             
----- -------------------- ----------------------------------------             
ADDRESS2                                 CITY                                   
---------------------------------------- --------------------                   
STATE                PH_NO                                                      
-------------------- ---------------                                            
                                                                                
C1    Priya                RingRoad                                             
Puja Park                                Ahmedabad                              
Gujarat              8989878548                                                 
                                                                                
C2    Puja                 Lajpat Nager                                         
Shyamal colony                           Banaras                                

CUST_ CUST_NAME            ADDRESS1                                             
----- -------------------- ----------------------------------------             
ADDRESS2                                 CITY                                   
---------------------------------------- --------------------                   
STATE                PH_NO                                                      
-------------------- ---------------                                            
UP                   7898456213                                                 
                                                                                
C4    Ravi                 VajdiRoad                                            
Nandbhoomi colony                        Delhi                                  
Delhi                7898452034                                                 
                                                                                

SQL> SELECT DISTINCT City
  2  FROM Cust_master;

CITY                                                                            
--------------------                                                            
Banaras                                                                         
Ahmedabad                                                                       
Delhi                                                                           
Mumbai                                                                          

SQL> UPDATE Cust_master
  2  SET Address1 = 'CG Road'
  3  WHERE Cust_name = 'Priya';

1 row updated.

SQL> SELECT City
  2  FROM Cust_master
  3  WHERE State = 'Gujarat';

CITY                                                                            
--------------------                                                            
Ahmedabad                                                                       
Ahmedabad                                                                       

SQL> ALTER TABLE Cust_master
  2  ADD pin_code NUMBER(6);

Table altered.

SQL> ALTER TABLE Cust_master
  2  DROP COLUMN pin_code;

Table altered.

SQL> DELETE FROM Cust_master
  2  WHERE Ph_no = '7898452034';

1 row deleted.

SQL> RENAME Cust_master TO customer_detail;

Table renamed.

SQL> COMMIT;

Commit complete.

SQL> SPOOL OFF;
